___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 642 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 756 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 659 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 73 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 60B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_EEPROM_Read 6F2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 62D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 681 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6B9 0 CODE 0
__end_of_I2C_Master_Stop 614 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 6B9 0 CODE 0
__end_of_I2C_Master_RepeatedStart 602 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5F9 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 681 0 CODE 0
__ptext2 6F2 0 CODE 0
__ptext3 659 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6B9 0 CODE 0
__ptext5 642 0 CODE 0
__ptext6 614 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 62D 0 CODE 0
__ptext8 60B 0 CODE 0
__ptext9 602 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 756 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 6F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_Start 602 0 CODE 0
__end_of_I2C_Read_Byte 659 0 CODE 0
__ptext10 5F9 0 CODE 0
__ptext11 620 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 614 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 62D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 642 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 620 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@add 71 0 COMMON 1
_I2C_Master_Wait 620 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 60B 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 681 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 756 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext EAC FF7 CODE EAC 0
text2 DE4 EAB CODE DE4 0
text4 D72 DE3 CODE D72 0
text1 D02 D71 CODE D02 0
text3 CB2 D01 CODE CB2 0
text5 C84 CB1 CODE C84 0
text7 C5A C83 CODE C5A 0
text11 C40 C59 CODE C40 0
text6 C28 C3F CODE C28 0
text8 C16 C27 CODE C16 0
text9 C04 C15 CODE C04 0
text10 BF2 C03 CODE BF2 0
%locals
dist/default/production\i2c_eeprom.X.production.o
C:\Users\VICTUS\AppData\Local\Temp\xcAsj8c.\driver_tmp_1.s
521 7FC 0 CODE 0
524 7FC 0 CODE 0
530 7FC 0 CODE 0
532 7FC 0 CODE 0
533 7FD 0 CODE 0
main.c
25 756 0 CODE 0
27 756 0 CODE 0
28 765 0 CODE 0
29 765 0 CODE 0
30 765 0 CODE 0
31 765 0 CODE 0
32 765 0 CODE 0
33 765 0 CODE 0
35 765 0 CODE 0
36 770 0 CODE 0
37 77A 0 CODE 0
38 785 0 CODE 0
39 78F 0 CODE 0
40 79A 0 CODE 0
42 7A4 0 CODE 0
43 7A7 0 CODE 0
44 7B3 0 CODE 0
45 7C2 0 CODE 0
46 7CE 0 CODE 0
47 7DD 0 CODE 0
48 7E9 0 CODE 0
50 7F8 0 CODE 0
53 7F8 0 CODE 0
i2c_eeprom.c
8 681 0 CODE 0
10 681 0 CODE 0
11 685 0 CODE 0
12 688 0 CODE 0
12 693 0 CODE 0
12 699 0 CODE 0
13 6B5 0 CODE 0
14 6B6 0 CODE 0
15 6B7 0 CODE 0
16 6B8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 6F2 0 CODE 0
13 6F2 0 CODE 0
14 6FA 0 CODE 0
14 6FE 0 CODE 0
15 702 0 CODE 0
16 704 0 CODE 0
17 705 0 CODE 0
17 707 0 CODE 0
18 70E 0 CODE 0
16 710 0 CODE 0
21 714 0 CODE 0
21 716 0 CODE 0
22 71D 0 CODE 0
22 71F 0 CODE 0
22 723 0 CODE 0
22 727 0 CODE 0
22 72B 0 CODE 0
23 72F 0 CODE 0
23 732 0 CODE 0
23 736 0 CODE 0
23 73A 0 CODE 0
24 73D 0 CODE 0
26 73E 0 CODE 0
26 73F 0 CODE 0
26 745 0 CODE 0
27 747 0 CODE 0
29 74D 0 CODE 0
30 755 0 CODE 0
i2c_eeprom.c
67 659 0 CODE 0
69 659 0 CODE 0
72 65E 0 CODE 0
72 665 0 CODE 0
75 669 0 CODE 0
76 66F 0 CODE 0
77 675 0 CODE 0
78 67B 0 CODE 0
79 680 0 CODE 0
84 6B9 0 CODE 0
87 6B9 0 CODE 0
90 6BE 0 CODE 0
90 6C5 0 CODE 0
93 6C9 0 CODE 0
94 6CF 0 CODE 0
95 6D5 0 CODE 0
97 6DA 0 CODE 0
98 6E0 0 CODE 0
99 6E6 0 CODE 0
100 6EB 0 CODE 0
102 6F0 0 CODE 0
103 6F1 0 CODE 0
44 642 0 CODE 0
47 642 0 CODE 0
48 647 0 CODE 0
49 64A 0 CODE 0
50 64F 0 CODE 0
51 650 0 CODE 0
52 655 0 CODE 0
53 658 0 CODE 0
60 614 0 CODE 0
62 614 0 CODE 0
63 617 0 CODE 0
64 61C 0 CODE 0
65 61F 0 CODE 0
36 62D 0 CODE 0
38 62E 0 CODE 0
39 633 0 CODE 0
40 637 0 CODE 0
41 63B 0 CODE 0
42 63C 0 CODE 0
43 641 0 CODE 0
31 60B 0 CODE 0
33 60B 0 CODE 0
34 610 0 CODE 0
35 613 0 CODE 0
21 602 0 CODE 0
23 602 0 CODE 0
24 607 0 CODE 0
25 60A 0 CODE 0
26 5F9 0 CODE 0
28 5F9 0 CODE 0
29 5FE 0 CODE 0
30 601 0 CODE 0
17 620 0 CODE 0
19 620 0 CODE 0
20 62C 0 CODE 0
